<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <Spinner
        android:id="@+id/spinnertext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <Button
        android:id="@+id/SelectSpinner"
        android:layout_width="339dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="Select"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="41dp" />
</androidx.constraintlayout.widget.ConstraintLayout>